# PractiseApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiseapp/: MainActivity.kt
app/src/main/java/com/example/practiseapp/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/practiseapp/models/: MoviesResponse.kt
app/src/main/java/com/example/practiseapp/retrofit/: RetrofitService.kt
app/src/main/res/layout/: fragment_home.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
